// Generated by ResEdit 1.5.9
// Copyright (C) 2006-2011
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CLOSE          PNG            ".\\resources\\close.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CLOSE_CLICK    PNG            ".\\resources\\close_click.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_CLOSE_MOUSEHOVER PNG            ".\\resources\\close_mousehover.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_DROPARROW      PNG            ".\\resources\\arrow.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_PIN            PNG            ".\\resources\\pin.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_PIN_CHECKED    PNG            ".\\resources\\pin_checked.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_LOAD_CLICK     PNG            ".\\resources\\load_click.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_LOAD           PNG            ".\\resources\\load.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_LOAD_MOUSEHOVER PNG            ".\\resources\\load_mousehover.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_SAVE_MOUSEHOVER PNG            ".\\resources\\save_mousehover.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_SAVE_CLICK     PNG            ".\\resources\\save_click.png"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_SAVE           PNG            ".\\resources\\save.png"



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_LINK           ICON           ".\\resources\\link.ico"
